{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/characters/page.jsx", "src/app/characters/components/Image.jsx", "src/app/character-details/[slug]/page.jsx", "src/app/characters/components/Header.tsx", "src/app/hooks/useCounter.js", "src/app/page.js", "src/app/counter/counter.jsx", "src/app/counter/page.tsx", "src/lib/store.js", "src/app/hooks/useLoclStorage.js"],
  "exclude": ["node_modules"]
}
